#variable de ruta o driver a la base de datos
mongodb_URI = mongodb+srv://JonaVanegas:1234@escuelanuve.snogwzo.mongodb.net/?retryWrites=true&w=majority
#mongodb_URI = mongodb://127.0.0.1:27017/escuela2

PORT = 3000
